<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(pl.jpg);
        }
    nav a{
    
        text-decoration: none;
        color: black; font-family: 'Courier New', Courier, monospace; font-size: large;
        background-color: gainsboro;
        background: linear-gradient(white black);
        text-shadow: 1px 1px brown

    }
    h1 {
        color: gray;
        text-shadow: 1px 1px brown;
        text-decoration: underline;
        height: 50pc;
        font-family: 'Courier New', Courier, monospace;
    
        
    
    }
    span {
        color: red;
    }
    
    
    </style>
    
<body>
    
</body>
<img src="car.png.png" alt="" height="200" width="200" align="right">
<nav>
    <b><a href="insta.html">Home</a></b>
    <b><a href="frame.html">News</a></b>
    <b><a href="fb.html">Contact</a></b>
    <b><a href="list.html">About</a></b>
    
</nav>
<h1 align="center" >form  <span> list</span></h1>
</html>